{
  "ConnectionStrings": {
    "PersonasConnection": "Host = localhost: 5432; Database = personasdb; Username = postgres; Password = soporte01."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
